<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncoderStrip</class>
 <widget class="QFrame" name="EncoderStrip">
  <property name="objectName">
   <string notr="true">EncoderStrip</string>
  </property>
  <layout class="QVBoxLayout" name="encStripLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="RotaryKnob" name="BottomEncoderKnob">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="small" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RotaryKnob</class>
   <extends>QSlider</extends>
   <header>rotaryknob.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
